{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs28 \cf2 Customer to Merchant Money Order format\
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 Money Order Unique ID: large random integer\
Money Order Amount: \
Bank Signature:\
Pseudo Random Integers to reveal halves of identity strings\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf2 Merchant to Bank Money Order format\
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 Money Order Unique ID:\
Money Order Amount\
Bank Signature:\
Halves of Identity Strings\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 File transfers, Folders in project folder\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\'95	}PublicDB		holds public keys for Customer, Merchant, and Bank\
{\listtext	\'95	}Merchant, Customer, Bank		Local key storage, would be seperate in the real world\
{\listtext	\'95	}MO-unsigned			Holds money orders created by customer\
{\listtext	\'95	}MO-signed, unblinded 	Holds signed money orders from Customer to Merchant\
{\listtext	\'95	}MO-ID				Holders Money orders signed and IDed from Merchant to Bank\
}